<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="line_first">
        <div class="box_test"></div>
        <div class="box_test2"></div>
        <div class="box_test3"></div>
    </div>    
    <div class="line_second">
        <div class="box_second_line"></div>
        <div class="box_third_line"></div>
        <div class="box_fourth_line"></div>
    </div>
    <div class="third_line">
        <div class="third_line_box_first"></div>
        <div class="third_line_box_second"></div>
        <div class="third_line_box_third"></div>
    </div>
    <div class="fourth_line">
        <div class="fourth_line_box_first"></div>
        <div class="fourth_line_box_second"></div>
        <div class="fourth_line_box_third"></div>
    </div>


</body>
</html>